# https://www.playframework.com/documentation/latest/Configuration

play {
  modules {
    enabled += "modules.SilhouetteModule"
  }
}

slick.dbs.default {
  profile="slick.jdbc.MySQLProfile$"
  db {
    driver="com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/silhouette_db"
    user="root"
    password=""
  }
}

include "silhouette.conf"
