silhouette {
  authenticator {
    cookieName="authenticator"
    cookiePath="/"
    secureCookie=false
    httpOnlyCookie=true
    useFingerprinting=true
    authenticatorIdleTimeout=30 minutes
    authenticatorExpiry=12 hours

    rememberMe.cookieMaxAge=30 days
    rememberMe.authenticatorIdleTimeout=5 days
    rememberMe.authenticatorExpiry=30 days

    signer.key = "K=zqp5xoWmAd@S4/Ut=]MFszYe]xz=aL5jTR3qQYfwK;B05THRkYvTN6J/]3Y^lG"
  }
}
